MONGODB_URI = "mongodb+srv://anuththaraneranji:Rando1408@cluster0.aq95w.mongodb.net"
CLOUDINARY_API_KEY = "931839737532913"
CLOUDINARY_SECRET_KEY ="VQ9mEnQV324uqEA3p54jIMT307w"
CLOUDINARY_NAME ="dslo3emdl"
JWT_SECRET= "quickcart"
ADMIN_EMAIL= "sfavora@gmail.com"
ADMIN_PASSWORD = "rando@1408"